{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": ""
  },
  "Jwt_Issuer": "https://darbai.azurewebsites.net",
  "Jwt_Audience": "JobBoard",
  "Base_Address": "https://darbai.azurewebsites.net"
}